<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Yncoder</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<link rel="icon" href="/favicon.png" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
<style type="text/css">
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	-webkit-text-size-adjust: none;
}

html,body{
	margin: 0;
	padding: 0;
	border: none;
	line-height: 1;
	min-height:100%;
	height: 100%;
}
body{
	color: #555;
	font-size: 14px;
	font-family: "Microsoft YaHei","微软雅黑",Arial,Helvetica,sans-serif;
}

ul,ol,figure,form,dl,dt,dd{
	margin: 0;
	padding: 0;
}
img{
	border: 0;
	vertical-align: middle;
}

a{
	color: #43a8dc;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}

.holder{
	min-height: 100%;
	margin-bottom: -60px;
}
.holder:after{
	content: "";
	display: block;
	height: 60px;
}

.row{
	position: relative;
}
.container{
	position: relative;
	width: 80%;
	max-width: 980px;
	margin: auto;
}
.container:after{
	content: "";
	display: block;
	clear: both;
}

nav{
	height: 60px;
}
nav ul{
	position: absolute;
	top: 0;
	right: 0;
	padding: 20px 0;
}
nav li{
	list-style: none;
	display: inline-block;
	height: 20px;
	line-height: 20px;
	vertical-align: middle;
	margin-left: 20px;
}

header{
	margin-top: 50px;
	text-align: center;
}
header h1{
	margin: 10px 0;
	font: normal 250%/1 Consolas, Arial;
}
header hgroup{
	margin: 50px 0;
}
header h2{
	margin: 0;
	font-size: 2em;
	font-weight: normal;
}
header blockquote{
	margin: 1.5em 0;
	font-size: 110%;
	line-height: 1.5em;
}

main{
	text-align: center;
}
main ul{
	margin: 1em 0;
}
main li{
	list-style: none;
	display: inline-block;
	margin-right: 20px;
	line-height: 1.5em;
}
main li.upcoming span{
	margin-left: .5em;
	color: #999;
}

footer{
	height: 60px;
	padding: 20px 0;
}
footer .copyright{
	line-height: 20px;
	text-align: center;
	color: #999;
	font-size: 80%;
}

@media (max-width: 1024px) {
	.container{
		width: 90%;
	}
	header .container{
		padding-right: 0;
		padding-top: 50%;
		background-position: top 20% center;
		text-align: center;
	}
	header form dd{
		text-align: left;
	}
}

@media (max-width: 640px) {
	header .container{
		padding-top: 80%;
		background-position: top 10% center;
		background-size: 50%;
		text-align: left;
	}
	header h1{
		font-size: 2em;
	}
	header h2{
		font-size: 1.2em;
	}

	footer p{
		width: 100%;
	}
}
</style>
</head>

<body>

<div class="holder">

<nav class="row">
	<div class="container">
		<ul>
			<li><a href="https://github.com/yncoder/yncoder.github.io/issues" target="_blank">社区讨论</a></li>
			<li><iframe src="https://ghbtns.com/github-btn.html?user=yncoder&amp;repo=yncoder.github.io&amp;type=watch&amp;count=true&amp;v=2" frameborder="0" scrolling="0" width="100" height="20"></iframe></li>
		</ul>
	</div>
</nav>

<header class="row">
	<div class="container">
		<figure>
			<img src="assets/img/logo-160.png" width="160" height="160" alt="&lt;yn/&gt;" />
			<h1>Yncoder</h1>
		</figure>
		<hgroup>
			<h2>分享 · 交流 · 共创</h2>
			<blockquote>我们相信，每个开发者都是富有创造力的个体，即使在这块IT欠发达的土地上，我们也并不孤独。</blockquote>
		</hgroup>
	</div>
</header>

<main class="row">
	<div class="container">
		<h3>社区活动</h3>
		<ul>
			<li class="past"><a href="event/2014-tech-share/">2014 年度技术分享聚会</a></li>
			<li class="upcoming"><a href="event/2015-freelancer-and-remoting/">自由职业者访谈</a></li>
		</ul>
	</div>
</main>

</div>

<footer class="row">
	<div class="container">
		<p class="copyright">&copy; Since 2014</p>
	</div>
</footer>


</body>
</html>
