<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Interview - Freelancer and Remoting</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <style type="text/css">
        * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-text-size-adjust: none;
        }
        html,
        body {
        margin: 0;
        padding: 0;
        border: none;
        line-height: 1;
        min-height: 100%;
        height: 100%;
        }
        body {
        font-size: 16px;
        font-family: "Microsoft YaHei", "微软雅黑", Arial, Helvetica, sans-serif;
        }
        ul,
        ol,
        figure,
        form,
        dl,
        dt,
        dd {
        margin: 0;
        padding: 0;
        }
        img {
        border: 0;
        vertical-align: middle;
        }
        a {
        color: #0395d0;
        text-decoration: none;
        }
        a:hover {
        text-decoration: underline;
        }
        .row {
        position: relative;
        }
        .logo {
        font-size: 2em;
        line-height: 1.5em;
        text-align: center;
        font-family: 'Expletus Sans', cursive;
        font-weight: 500;
        padding-top: 0.6em;
        padding-bottom: 0.6em;
        color: #fff;
        }
        .container {
        position: relative;
        width: 100%;
        padding: 6.4em 20px 20px 260px;
        }
        .container:after {
        content: "";
        display: block;
        clear: both;
        }
        .it-title {
        background-color: #2196F3;
        color: #FFF;
        font-size: 3em;
        padding: 0.4em 20px;
        position: fixed;
        width: 100%;
        z-index: 4;
        padding-left: 260px;
        }
        .side-bar {
        width: 240px;
        position: fixed;
        min-height: 100%;
        padding: 0 20px 20px 20px;
        background-color: rgba(100, 181, 246, 0.5);
        z-index: 5;
        }
        .side-bar > .guest {
        margin-top: 20px;
        }
        .side-bar > .guest > img{
        width: 100px;
        border-radius: 4px;
        float: left;
        margin-right: 10px;
        }
        .side-bar > .guest > h2{
        margin-top: 10px;
        }
        .side-bar > .guest > p{
        font-size: 13px;
        line-height: 1.5em;
        color: #666;
        }
        .container > ul {
        list-style: none;
        }
        .container > ul > li {
        color: #000;
        font-weight: lighter;
        margin-bottom: .5em;
        }
        .container > ul > li > span {
        font-weight: bolder;
        color: #999;
        }
        </style>
        <script src="../../assets/marked.min.js"></script>
    </head>
    <body>
        <div class="it-title">
            Freelancer 与 Remoting
        </div>
        <div class="side-bar">
            <div class="logo">Interview</div>
            <div class="guest">
                <img src="http://en.gravatar.com/avatar/1cd8c12591616d8c22aaa624f8c07834?s=160" />
                <h2>严俊羿</h2>
                <p>
                    前端工程师，2013年以Freelancer身份全国旅行，14年初回到昆明开始正式的自由职业生涯，同时在做Remote工作。
                </p>
            </div>
            <div class="guest">
                <img src="http://mbed.qiniudn.com/yncoder.herokuapp.com/img/wangchu-an.jpg" />
                <h2>王楚安</h2>
                <p>
                    6年资深Freelancer，曾经拥有自由职业的团队，最近脱离自由职业身份，开始上班。
                </p>
            </div>
        </div>
        <div id="content" style="line-height: 1.5em;" class="container">
        </div>
        <script type="text/javascript">
            var XMLHttpReq;  
            var createXMLHttpRequest = function() {  
                try {  
                    XMLHttpReq = new ActiveXObject("Msxml2.XMLHTTP");//IE高版本创建XMLHTTP  
                } catch(E) { 
                    XMLHttpReq = new XMLHttpRequest();//兼容非IE浏览器，直接创建XMLHTTP对象  
                }  
            }
            var render = function() {  
                if (XMLHttpReq.readyState == 4) {  
                    if (XMLHttpReq.status == 200) {  
                        var text = XMLHttpReq.responseText;  
                        document.getElementById('content').innerHTML = marked(text);
                    }
                }
            }
            var getMD = function() {
                createXMLHttpRequest();
                XMLHttpReq.open("get", "content.md", true);
                XMLHttpReq.onreadystatechange = render;
                XMLHttpReq.send(null);
            }
            getMD()
        </script>
        <!-- 活动开始前
        <div class="container">
            <ul>
                <li><span>时间</span>：2015年2月7日（周六）下午2点</li>
                <li><span>地点：</span>北辰财富中心CD商务公寓16楼(<a href="http://j.map.baidu.com/n4cwm" target="blank">查看地图</a>)</li>
            </ul>
            <div class="ds-thread" data-thread-key="201501-I" data-title="freelancer-and-remoting" data-url="http://yncoder.github.io/event/2015-freelancer-and-remoting/"></div>
        </div>
        <script type="text/javascript">
        var duoshuoQuery = {
        short_name: "yncoder"
        };
        (function() {
        // 多说
        var ds = document.createElement('script');
        ds.type = 'text/javascript';
        ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
        </script>-->
    </body>
</html>